﻿The Project Gutenberg EBook of Prometheus, by Johann Wolfgang Goethe

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Prometheus

Author: Johann Wolfgang Goethe

Posting Date: May 31, 2013 [EBook #9260]
Release Date: November, 2005
First Posted: September 15, 2003

Language: German


*** START OF THIS PROJECT GUTENBERG EBOOK PROMETHEUS ***




Produced by belmekhira










Prometheus

Dramatisches Fragment

Johann Wolfgang Goethe







Erster Akt

  [Prometheus. Merkur.]

  Prometheus.
    Ich will nicht, sag es ihnen!
    Und kurz und gut, ich will nicht!
    Ihr Wille gegen meinen!
    Eins gegen eins,
    Mich dünkt, es hebt sich!

  Merkur.
    Deinem Vater Zeus das bringen?
    Deiner Mutter?

  Prometheus.
    Was Vater! Mutter!
    Weißt du, woher du kommst?
    Ich stand, als ich zum erstenmal bemerkte
    Die Füße stehn,
    Und reichte, da ich
    Diese Hände reichen fühlte,
    Und fand die achtend meiner Tritte,
    Die du nennst Vater, Mutter.

  Merkur.
    Und reichend dir
    Der Kindheit note Hülfe.

  Prometheus.
    Und dafür hatten sie Gehorsam meiner Kindheit.
    Den armen Sprößling zu bilden
    Dahin, dorthin, nach dem Wind ihrer Grillen.

  Merkur.
    Und schützten dich.

  Prometheus.
    Wovor? Vor Gefahren,
    Die sie fürchteten.
    Haben sie das Herz bewahrt
    Vor Schlangen, die es heimlich neidschten?
    Diesen Busen gestählt,
    Zu trotzen den Titanen?
    Hat nicht mich zum Manne geschmiedet
    Die allmächtige Zeit,
    Mein Herr und eurer?

  Merkur.
    Elender! Deinen Göttern das,
    Den Unendlichen?

  Prometheus.
    Göttern? Ich bin kein Gott
    Und bilde mir so viel ein als einer.
    Unendlich? - Allmächtig? -
    Was könnt ihr?
    Könnt ihr den weiten Raum
    Des Himmels und der Erde
    Mir ballen in meine Faust?
    Vermögt ihr mich zu scheiden
    Von mir selbst?
    Vermögt ihr mich auszudehnen,
    Zu erweitern zu einer Welt?

  Merkur.
    Das Schicksal!

  Prometheus.
    Anerkennst du seine Macht?
    Ich auch! -
    Und geh, ich diene nicht Vasallen!

  [Merkur ab.]

  Prometheus [zu seinen Statuen sich kehrend, die durch den ganzen Hain
  zerstreut stehen].
    Unersetzlicher Augenblick!
    Aus eurer Gesellschaft
    Gerissen von dem Toren,
    Meine Kinder!
    Was es auch ist, das meinen Busen regt -
  [Sich einem Mädchen nahend.]
    Der Busen sollte mir entgegen wallen!
    Das Auge spricht schon jetzt!
    Sprich, rede, liebe Lippe, mir!
    O, könnt ich euch das fühlen geben,
    Was ihr seid!

  [Epimetheus kommt.]

  Epimetheus.
    Merkur beklagt sich bitter.

  Prometheus.
    Hättest du kein Ohr für Klagen,
    Er wär auch ungeklagt zurückgekehrt.

  Epimetheus.
    Mein Bruder! Alles, was recht ist!
    Der Götter Vorschlag
    War diesmal billig.
    Sie wollen dir Olympus' Spitze räumen,
    Dort sollst du wohnen,
    Sollst der Erde herrschen!

  Prometheus.
    Ihr Burggraf sein
    Und ihren Himmel schützen? -
    Mein Vorschlag ist viel billiger:
    Sie wollen mit mir teilen, und ich meine,
    Daß ich mit ihnen nichts zu teilen habe.
    Das, was ich habe, können sie nicht rauben,
    Und was sie haben, mögen sie beschützen.
    Hier Mein und Dein,
    Und so sind wir geschieden.

  Epimetheus.
    Wie vieles ist denn dein?

  Prometheus.
    Der Kreis, den meine Wirksamkeit erfüllt!
    Nichts drunter und nichts drüber! -
    Was haben diese Sterne droben
    Für ein Recht an mich,
    Daß sie mich begaffen?

  Epimetheus.
    Du stehst allein!
    Dein Eigensinn verkennt die Wonne,
    Wenn die Götter, du,
    Die Deinigen und Welt und Himmel, all
    Sich all ein innig Ganzes fühlten.

  Prometheus.
    Ich kenne das!
    Ich bitte, lieber Bruder,
    Treib's wie du kannst, und laß mich!

  [Epimetheus ab.]

  Prometheus.
    Hier meine Welt, mein All!
    Hier fühl ich mich;
    Hier alle meine Wünsche
    In körperlichen Gestalten.
    Meinen Geist so tausendfach
    Geteilt und ganz in meinen teuern Kindern.

  [Minerva kommt.]

  Prometheus.
    Du wagst es, meine Göttin?
    Wagest zu deines Vaters Feind zu treten?

  Minerva.
    Ich ehre meinen Vater,
    Und liebe dich, Prometheus!

  Prometheus.
    Und du bist meinem Geist,
    Was er sich selbst ist;
    Sind von Anbeginn
    Mir deine Worte Himmelslicht gewesen!
    Immer als wenn meine Seele spräche zu sich selbst,
    Sie sich eröffnete
    Und mitgeborne Harmonieen
    In ihr erklängen aus sich selbst:
    Das waren deine Worte.
    So war ich selbst nicht selbst,
    Und eine Gottheit sprach,
    Wenn ich zu reden wähnte,
    Und wähnt ich, eine Gottheit spreche,
    Sprach ich selbst.
    Und so mit dir und mir
    So ein, so innig
    Ewig meine Liebe dir!

  Minerva.
    Und ich dir ewig gegenwärtig!

  Prometheus.
    Wie der süße Dämmerschein
    Der weggeschiednen Sonne
    Dort heraufschwimmt
    Vom finstern Kaukasus
    Und meine Seel umgibt mit Wonneruh,
    Abwesend auch mir immer gegenwärtig,
    So haben meine Kräfte sich entwickelt
    Mit jedem Atemzug aus deiner Himmelsluft.
    Und welch ein Recht
    Ergeizen sich die stolzen
    Bewohner des Olympus
    Auf meine Kräfte?
    Sie sind mein, und mein ist ihr Gebrauch.
    Nicht einen Fußtritt
    Für den obersten der Götter mehr!
    Für sie? Bin ich für sie?

  Minerva.
    So wähnt die Macht.

  Prometheus.
    Ich wähne, Göttin, auch
    Und bin auch mächtig. -
    Sonst! - Hast du mich nicht oft gesehn
    In selbst erwählter Knechtschaft
    Die Bürde tragen, die sie
    In feierlichem Ernst auf meine Schultern legten?
    Hab ich die Arbeit nicht vollendet,
    Jedes Tagwerk, auf ihr Geheiß,
    Weil ich glaubte,
    Sie sähen das Vergangne, das Zukünftige
    Im Gegenwärtigen,
    Und ihre Leitung, ihr Gebot
    Sei uranfängliche,
    Uneigennützge Weisheit?

  Minerva.
    Du dientest, um der Freiheit wert zu sein.

  Prometheus.
    Und möcht um vieles nicht
    Mit dem Donnervogel tauschen
    Und meines Herren Blitze stolz
    In Sklavenklauen packen.
    Was sind sie? Was ich?

  Minerva.
    Dein Haß ist ungerecht!
    Den Göttern fiel zum Lose Dauer
    Und Macht und Weisheit und Liebe.

  Prometheus.
    Haben Sie das all
    Doch nicht allein!
    Ich daure so wie sie.
    Wir alle sind ewig! -
    Meines Anfangs erinnr ich mich nicht,
    Zu enden hab ich keinen Beruf
    Und seh das Ende nicht.
    So bin ich ewig, denn ich bin! -
    Und Weisheit -
  [sie an den Bildnissen herumführend.]
    Sieh diese Stirn an!
    Hat mein Finger nicht
    Sie ausgeprägt?
    Und dieses Busens Macht
    Drängt sich entgegen
    Der allanfallenden Gefahr umher.
  [Bleibt bei einer weiblichen Bildsäule stehen.]
    Und du, Pandora,
    Heiliges Gefäß der Gaben alle,
    Die ergötzlich sind
    Unter dem weiten Himmel,
    Auf der unendlichen Erde,
    Alles, was mich je erquickt von Wonnegefühl,
    Was in des Schattens Kühle
    Mir Labsal ergossen,
    Der Sonnen Liebe jemals Frühlingswonne,
    Des Meeres laue Welle
    Jemals Zärtlichkeit an meinen Busen angeschmiegt,
    Und was ich je für reinen Himmelsglanz
    Und Seelenruhgenuß geschmeckt -
    Das all all - - Meine Pandora!

  Minerva.
    Jupiter hat dir entboten,
    Ihnen allen das Leben zu erteilen,
    Wenn du seinem Antrag
    Gehör gäbst.

  Prometheus.
    Das war das einzige, was mich bedenken machte.
    Allein - ich sollte Knecht sein und wir
    All erkennen droben die Macht des Donnrers?
    Nein! Sie mögen hier gebunden sein
    Von ihrer Leblosigkeit,
    Sie sind doch frei,
    Und ich fühl ihre Freiheit!

  Minerva.
    Und sie sollen leben!
    Dem Schicksal ist es, nicht den Göttern,
    Zu schenken das Leben und zu nehmen;
    Komm, ich leite dich zum Quell des Lebens all,
    Den Jupiter uns nicht verschließt:
    Sie sollen leben, und durch dich!

  Prometheus.
    Durch dich, o meine Göttin,
    Leben, frei sich fühlen,
    Leben! - Ihre Freude wird dein Dank sein!



Zweiter Akt

Auf Olympus

[Jupiter. Merkur.]

  Merkur.
    Greuel - Vater Jupiter - Hochverrat!
    Minerva, deine Tochter,
    Steht dem Rebellen bei,
    Hat ihm den Lebensquell eröffnet
    Und seinen lettnen Hof,
    Seine Welt von Ton
    Um ihn belebt.
    Gleich uns bewegen sie sich all
    Und weben, jauchzen um ihn her,
    Wie wir um dich.
    O, deine Donner, Zeus!

  Jupiter.
    Sie sind! und werden sein!
    Und sollen sein!
    Über alles, was ist
    Unter dem weiten Himmel,
    Auf der unendlichen Erde,
    Ist mein die Herrschaft.
    Das Wurmgeschlecht vermehret
    Die Anzahl meiner Knechte.
    Wohl ihnen, wenn sie meiner Vatersleitung folgen;
    Weh ihnen, wenn sie meinem Fürstenarm
    Sich widersetzen.

  Merkur.
    Allvater! Du Allgütiger,
    Der du die Missetat vergibst Verbrechern,
    Sei Liebe dir und Preis
    Von aller Erd und Himmel!
    O, sende mich, daß ich verkünde
    Dem armen, erdgebornen Volk
    Dich, Vater, deine Güte, deine Macht!

  Jupiter.
    Noch nicht! In neugeborner Jugendwonne
    Wähnt ihre Seele sich göttergleich.
    Sie werden dich nicht hören, bis sie dein
    Bedürfen. Überlaß Sie ihrem Leben!

  Merkur.
    So weis' als gütig!



  Tal am Fusse des Olympus

  Prometheus.
    Sieh nieder, Zeus,
    Auf meine Welt: sie lebt!
    Ich habe sie geformt nach meinem Bilde,
    Ein Geschlecht, das mir gleich sei,
    Zu leiden, weinen, zu genießen und zu freuen sich
    Und dein nicht zu achten
    Wie ich!

  [Man sieht das Menschengeschlecht durchs ganze Tal verbreitet. Sie
  sind auf Bäume geklettert, Früchte zu brechen, sie baden sich im
  Wasser, sie laufen um die Wette auf der Wiese; Mädchen beschäftigen
  sich, Blumen zu brechen und Kränzgen zu flechten.]

  [Ein Mann mit abgehauenen jungen Bäumen tritt zu Prometheus.]

  Mann.
    Sieh hier die Bäume
    Wie du sie verlangtest.

  Prometheus.
    Wie brachtest du
    Sie von dem Boden?

  Mann.
    Mit diesem scharfen Steine hab ich sie
    Glatt an der Wurzel weggerissen.

  Prometheus.
    Erst ab die Äste! -
    Dann hier rammle diesen
    Schief in den Boden hier
    Und diesen hier, so gegenüber;
    Und oben verbinde sie! -
    Dann wieder zwei hier hinten hin
    Und oben einen quer darüber.
    Nun die Äste herab von oben
    Bis zur Erde,
    Verbunden und verschlungen die,
    Und Rasen ringsumher,
    Und Äste drüber, mehr,
    Bis daß kein Sonnenlicht,
    Kein Regen, Wind durchdringe.
    Hier, lieber Sohn, ein Schutz und eine Hütte!

  Mann.
    Dank, teurer Vater, tausend Dank!
    Sag, dürfen alle meine Brüder wohnen
    In meiner Hütte?

  Prometheus.
    Nein!
    Du hast sie dir gebaut und sie ist dein.
    Du kannst sie teilen,
    Mit wem du willst.
    Wer wohnen will, der bau sich selber eine.

  [Prometheus ab.]

  [Zwei Männer.]

  Erster.
    Du sollst kein Stück
    Von meinen Ziegen nehmen,
    Sie sind mir, mein!

  Zweiter.
    Woher?

  Erster.
    Ich habe gestern Tag und Nacht
    Auf dem Gebürg herumgeklettert,
    Und mit saurem Schweiß
    Lebendig sie gefangen,
    Diese Nacht bewacht,
    Sie eingeschlossen hier
    Mit Stein und Ästen.

  Zweiter.
    Nun gib mir eins!
    Ich habe gestern auch eine erlegt,
    Am Feuer sie gezeitigt
    Und gegessen mit meinen Brüdern.
    Brauchst du heut mehr als eine?
    Wir fangen morgen wieder.

  Erster.
    Bleib mir von meinen Schafen!

  Zweiter.
    Doch!

  [Erster will ihn abhalten, Zweiter gibt ihm einen Stoß, daß er
  umstürzt, der nimmt eine Ziege und fort.]

  Erster.
    Gewalt! Weh! Weh!

  Prometheus [kommt].
    Was gibt's?

  Mann.
    Er raubt mir meine Ziegen! -
    Blut rieselt sich von meinem Haupt -.
    Er schmetterte
    Mich wider diesen Stein.

  Prometheus.
    Reiß da vom Baume diesen Schwamm
    Und leg ihn auf die Wunde!

  Mann.
    So - teurer Vater!
    Schon ist es gestillt.

  Prometheus.
    Geh, wasch dein Angesicht.

  Mann.
    Und meine Ziege?

  Prometheus.
    Laß ihn!
    Ist seine Hand wider jedermann,
    Wird jedermanns Hand sein wider ihn.

  [Mann ab.]

  Prometheus.
    Ihr seid nicht ausgeartet, meine Kinder,
    Seid arbeitsam und faul,
    Und grausam mild,
    Freigebig geizig,
    Gleichet all euren Schicksalsbrüdern,
    Gleichet den Tieren und den Göttern.

  [Pandora kommt.]

  Prometheus.
    Was hast du, meine Tochter,
    Wie so bewegt?

  Pandora.
    Mein Vater!
    Ach, was ich sah, mein Vater,
    Was ich fühlte!

  Prometheus.
    Nun?

  Pandora.
    O, meine Arme Mira! -

  Prometheus.
    Was ist ihr?

  Pandora.
    Namenlose Gefühle!
    Ich sah sie zu dem Waldgebüsche gehn,
    Wo wir so oft die Blumenkränze pflücken;
    Ich folgt ihr nach,
    Und, ach, wie ich vom Hügel komme,
    Seh ich sie, im Tal auf einen Rasen hingesunken.
    Zum Glück war Arbar ohngefähr im Wald.
    Er hielt sie fest in seinen Armen,
    Wollte sie nicht sinken lassen,
    Und, ach, sank mit ihr hin.
    Ihr schönes Haupt entsank,
    Er küßte sie tausendmal
    Und hing an ihrem Munde,
    Um seinen Geist ihr einzuhauchen.
    Mir ward bang, ich sprang hinzu und schrie,
    Mein Schrei eröffnet ihr die Sinnen.
    Arbar ließ sie; Sie sprang auf,
    Und, ach, mit halbgebrochnen Augen
    Fiel sie mir um den Hals.
    Ihr Busen schlug,
    Als wollt er reißen,
    Ihre Wangen glühten,
    Es lechzt' ihr Mund, und tausend Tränen stürzten.
    Ich fühlte wieder ihre Kniee wanken
    Und hielt sie, teurer Vater,
    Und ihre Küsse, ihre Glut
    Hat solch ein neues unbekanntes Gefühl
    Durch meine Adern durchgegossen,
    Daß ich verwirrt, bewegt
    Und weinend endlich sie ließ
    Und Wald und Feld,
    Zu dir, mein Vater! Sag,
    Was ist das alles, was sie erschüttert
    Und mich?

  Prometheus.
    Der Tod!

  Pandora.
    Was ist das?

  Prometheus.
    Meine Tochter,
    Du hast der Freuden viel genossen.

  Pandora.
    Tausendfach! Dir dank ich's all.

  Prometheus.
    Pandora, dein Busen schlug
    Der kommenden Sonne,
    Dem wandlenden Mond entgegen,
    Und in den Küssen deiner Gespielen
    Genossest du die reinste Seligkeit.

  Pandora.
    Unaussprechlich!

  Prometheus.
    Was hub im Tanze deinen Körper
    Leicht auf vom Boden?

  Pandora.
    Freude!
    Wie jedes Glied gerührt vom Sang und Spiel
    Bewegte, regte sich, ich ganz in Melodie verschwamm.

  Prometheus.
    Und alles löst sich endlich auf in Schlaf,
    So Freud als Schmerz.
    Du hast gefühlt der Sonne Glut,
    Des Durstes Lechzen,
    Deiner Kniee Müdigkeit,
    Hast über dein verlornes Schaf geweint,
    Und wie geächzt, gezittert,
    Als du im Wald den Dorn dir in die Ferse tratst,
    Eh ich dich heilte.

  Pandora.
    Mancherlei, mein Vater, ist des Lebens Wonn
    Und Weh!

  Prometheus.
    Und du fühlst an deinem Herzen,
    Daß noch der Freuden viele sind,
    Noch der Schmerzen, die du nicht kennst.

  Pandora.
    Wohl, wohl! - Dies Herze sehnt sich oft
    Ach nirgend hin und überall doch hin!

  Prometheus.
    Da ist ein Augenblick, der alles erfüllt,
    Alles, was wir gesehnt, geträumt, gehofft,
    Gefürchtet, meine Beste, - das ist der Tod!

  Pandora.
    Der Tod?

  Prometheus.
    Wenn aus dem innerst tiefsten Grunde
    Du ganz erschüttert alles fühlst,
    Was Freud und Schmerzen jemals dir ergossen,
    Im Sturm dein Herz erschwillt,
    In Tränen sich erleichtern will und seine Glut vermehrt,
    Und alles klingt an dir und bebt und zittert,
    Und all die Sinne dir vergehn,
    Und du dir zu vergehen scheinst
    Und sinkst, und alles um dich her
    Versinkt in Nacht, und du, in inner eigenem Gefühle,
    Umfassest eine Welt:
    Dann stirbt der Mensch.

  Pandora [ihn umhalsend].
    O, Vater, laß uns sterben!

  Prometheus.
    Noch nicht.

  Pandora.
    Und nach dem Tod?

  Prometheus.
    Wenn alles - Begier und Freud und Schmerz -
    Im stürmenden Genuß sich aufgelöst,
    Dann sich erquickt in Wonneschlaf, -
    Dann lebst du auf, aufs jüngste wieder auf,
    Aufs neue zu fürchten, zu hoffen und zu begehren!




*** END OF EBOOK ***



End of the Project Gutenberg EBook of Prometheus, by Johann Wolfgang Goethe

*** END OF THIS PROJECT GUTENBERG EBOOK PROMETHEUS ***

***** This file should be named 9260-8.txt or 9260-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/9/2/6/9260/

Produced by belmekhira

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
